{
  "name": "vue-calendar-temporal",
  "version": "0.1.0",
  "description": "Temporal-powered, headless-first calendar and date picker library for Vue",
  "keywords": [
    "a11y",
    "calendar",
    "date-picker",
    "headless",
    "i18n",
    "temporal",
    "vue"
  ],
  "homepage": "https://github.com/ubugeeei-prod/vue-calenadar-temporal#readme",
  "bugs": {
    "url": "https://github.com/ubugeeei-prod/vue-calenadar-temporal/issues"
  },
  "license": "MIT",
  "author": "ubugeeei <ubuge1122@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubugeeei-prod/vue-calenadar-temporal.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "default": "./dist/index.js"
    },
    "./style.css": "./dist/styles/style.css",
    "./styles/base.css": "./dist/styles/base.css",
    "./styles/theme.css": "./dist/styles/theme.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "temporal-polyfill-lite": "^0.4.2"
  },
  "devDependencies": {
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "@vizejs/vite-plugin": "^0.291.0",
    "@voidzero-dev/vite-plus-core": "latest",
    "@vue/server-renderer": "3.6.0-rc.1",
    "playwright": "^1.61.1",
    "typescript": "^7.0.2",
    "vite-plus": "^0.2.5",
    "vitest": "4.1.10",
    "vitest-browser-vue": "^2.1.0",
    "vize": "^0.291.0",
    "vue": "3.6.0-rc.1"
  },
  "peerDependencies": {
    "vue": "^3.5.0 || ^3.6.0-0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.14.0"
}
